@import '../../styles/mixins.scss';

.spinner {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.error {
  color: red;
  margin-top: 30px;
}

.form {
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: flex-end;
}

.input {
  width: 300px;
}

.green {
  background-color: #24b846 !important;
}

.price {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  & > div {
    padding: 5px 10px;
    border-radius: 10px;
    background-color: $c-red;
    color: $c-white;
  }
}

.clientPaymentPageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-height: 100%;
  width: 100%;
  margin: 0 auto;
  overflow: auto;
  background: #fff;

  & .bannerContainer {
    position: relative;
    height: 140px;

    & .logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 140px;
      border-radius: 12px;
    }

    & .dispatcher {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      gap: 8px;
      align-items: center;
      padding: 8px 12px;
      font-weight: 500;
      border-radius: 8px;
      background: #fff;
      cursor: pointer;
    }
  }


  & .aboniment {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 16px 8px 12px;
    border-radius: 8px;
    background: #F4F4F6;
    cursor: pointer;

    & .abonimentPrice {
      display: flex;
      align-items: center;
      color: #7F7A84;

      &.zero {
        color: #148642;
      }
    }
  }

  & .searchInput {
    width: 600px;

    & div {
      border-radius: 100px;

      &:focus-visible {
        border: 1px solid black;
      }
    }
  }

  & .borderBetweenPrice {
    width: 1px;
    height: 40px;
    margin-top: 25px;
    border: 1px solid #d1d1d1;
  }

  & .content {

    .items {
      display: flex;
      flex-wrap: wrap;

      @include media-lg {
        grid-template-columns: repeat(3, 1fr);
      }

      @include media-md {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media-sm {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  & .nullContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;

    & svg {
      width: 40px;
      height: 40px;
    }
  }

  & .footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 1024px;
    margin: 24px 16px 0 16px;
    //margin: 0 16px;
    //margin-top: 24px;
    padding: 12px;
    border-radius: 16px 16px 0 0;
    background: #F4F4F6;

    & .footerLogo {
      display: flex;
      justify-content: space-between;

      & .paymentsLogo {
        display: flex;
        align-items: center;
        gap: 8px;
        height: 33px;
      }
    }

    & .offer {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;

      & .offerUnp {
        text-align: center;
        padding: 0 24px;
        font-size: 12px;
      }
    }

    & a {
      text-align: center;
    }
  }
}

@include media-sm {
  .clientPaymentPageWrapper {

    & .searchInput {
      width: 100%;
    }
  }
}
