@import '../../styles/mixins.scss';

.layout {
  display: flex;
  flex-direction: column;
  height: 100%;

  &_content {
    background-color: $c-grey;
    position: relative;

    &_wrap {
      background-color: $c-grey;
      padding: 20px;

      @include media-xs {
        padding: 10px 15px 30px 15px;
      }
    }
  }
}

.client {
  padding: 20px;
  position: relative;
  padding-bottom: 0;

  @include media-xs {
    padding: 15px;
  }

  & > img {
    border-radius: 20px;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  &_title {
    font-size: 40px;
    font-weight: bold;
    color: $c-white;
    position: absolute;
    bottom: 70px;
    left: 40px;

    @include media-xs {
      font-size: 30px;
    }
  }
}

.phone {
  position: absolute;
  bottom: 30px;
  left: 40px;
  background-color: rgba(52, 52, 52, 1);
  display: flex;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;
  padding: 5px 10px;
  text-decoration: none;

  &_title {
    margin-left: 10px;
    color: hsla(0, 0%, 100%, 0.7);
  }
}

.footer {
  display: flex;
  background-color: $c-white;
  padding: 20px;
  margin: 20px;
  margin-bottom: 0;
  border-radius: 20px 20px 0 0;
  justify-content: space-between;
  align-items: center;

  @include media-md {
    flex-direction: column;
  }

  @include media-xs {
    padding: 15px;
  }

  svg {
    width: 200px;
    height: 60px;

    @include media-xs {
      width: 150px;
    }
  }

  &_text {
    width: 50%;
    text-align: right;
    font-size: 12px;

    @include media-md {
      padding-top: 20px;
      text-align: center;
      width: 100%;
    }

    span {
      display: block;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.payments {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;

  img {
    width: 45px;
  }
}
